# Handwriting OCR API - CPU-only Docker Image (for testing)

FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    DEVICE=cpu \
    DETECTOR_PATH=/app/models/detector/best.pt

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download models
RUN python -c "from transformers import TrOCRProcessor, VisionEncoderDecoderModel; \
    TrOCRProcessor.from_pretrained('microsoft/trocr-base-handwritten'); \
    VisionEncoderDecoderModel.from_pretrained('microsoft/trocr-base-handwritten')"

# Copy app
COPY app/ ./app/
RUN mkdir -p /app/models/detector

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
